apiVersion: v1
kind: Pod
metadata:
  name: spark-driver
  labels:
    queue: root.sandbox
  annotations:
    spark-driver-cpus: 100
    spark-driver-mem: 1g
    spark-executor-cpu: 100
    spark-executor-mem: 1g
spec:
  schedulerName: yunikorn
