apiVersion: batch/v1
kind: Job
metadata:
  generateName: batch-sleep-job
spec:
  completions: 20
  parallelism: 20
  template:
    metadata:
      labels:
        app: sleep
    spec:
      tolerations:
        - key: node-role.kubernetes.io/liftie-infra
          operator: Equal
          value: "true"
          effect: NoSchedule
        - key: CriticalAddonsOnly
          operator: Exists
      restartPolicy: Never
      initContainers:
        - name: delay-start
          image: "alpine:latest"
          imagePullPolicy: IfNotPresent
          command: ["sleep", "5"]
      containers:
        - name: sleep300
          image: "alpine:latest"
          imagePullPolicy: IfNotPresent
          command: ["sleep", "30"]
          resources:
            requests:
              cpu: "200m"
